<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 2px solid orangered;
            height: 50vh;
            display: flex;
            border-radius: 5px;
        }
        .box{
            border: 3px dotted blue;
            width: 200px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-weight: 600;
        }
        #box1{
            flex-grow: 1;
            background-color: aquamarine;
        }
        #box2{
            flex-basis: 600px;
            flex-grow: 0;
            background-color: yellow;
        }
        #box3{
            flex-grow: 6;
            background-color: teal;
            flex-basis: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">box-1</div>
        <div id="box2" class="box">box-2</div>
        <div id="box3" class="box">box-3</div>
    </div>
</body>
</html>