<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        
        .blue {
            background-color: blue;
            color: white;
            height: 100px;
            width: 300px;
            margin-bottom: 30px;
            border: 1px solid #ddd;
        }
        .green {
            background-color: green;
            color: white;
            height: 200px;
            width: 400px;
            margin-bottom: 30px;
            border: 1px solid red;
            position: absolute;
            top: -40px;
            left: 100px;
        }
        .yellow {
            background-color: yellow;
            color: white;
            height: 500px;
            width: 600px;
            margin-bottom: 30px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="blue">
        <h3>I am blue</h3>
    </div>
    <div class="green">
        <h3>I am green</h3>
    </div>
    <div class="yellow">
        <h3>I am yellow</h3>
    </div>

</body>

</html>